{
  "id": "/",
  "name": "Code Blue Companion",
  "short_name": "Code Blue",
  "description": "Paediatric resuscitation decision-support — PALS-based weight-calculated doses, arrest console and timers.",
  "lang": "en-GB",
  "categories": ["medical", "health"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
